<?xml version="1.0"?>
<ImageDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Width>681</Width>
  <Height>853</Height>
  <BaseFileName>Tard.png</BaseFileName>
  <Polygons>
    <Polygon>
      <Points>
        <Point>
          <X>148</X>
          <Y>260</Y>
          <Color>#3A3431</Color>
        </Point>
        <Point>
          <X>242</X>
          <Y>330</Y>
          <Color>#3A3431</Color>
        </Point>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#3A3431</Color>
        </Point>
      </Points>
      <Color>#3A3431</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#3D352E</Color>
        </Point>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#3D352E</Color>
        </Point>
        <Point>
          <X>225</X>
          <Y>420</Y>
          <Color>#3D352E</Color>
        </Point>
      </Points>
      <Color>#3D352E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#2C2520</Color>
        </Point>
        <Point>
          <X>244</X>
          <Y>433</Y>
          <Color>#241D19</Color>
        </Point>
        <Point>
          <X>225</X>
          <Y>420</Y>
          <Color>#2C2520</Color>
        </Point>
      </Points>
      <Color>#241D19</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#28221E</Color>
        </Point>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#2B2521</Color>
        </Point>
        <Point>
          <X>244</X>
          <Y>433</Y>
          <Color>#28221E</Color>
        </Point>
      </Points>
      <Color>#2B2521</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>225</X>
          <Y>420</Y>
          <Color>#3A342F</Color>
        </Point>
        <Point>
          <X>244</X>
          <Y>433</Y>
          <Color>#3A342F</Color>
        </Point>
        <Point>
          <X>226</X>
          <Y>431</Y>
          <Color>#45403A</Color>
        </Point>
      </Points>
      <Color>#45403A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>207</X>
          <Y>425</Y>
          <Color>#3F3A34</Color>
        </Point>
        <Point>
          <X>225</X>
          <Y>420</Y>
          <Color>#413C36</Color>
        </Point>
        <Point>
          <X>226</X>
          <Y>431</Y>
          <Color>#413C36</Color>
        </Point>
      </Points>
      <Color>#3F3A34</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>226</X>
          <Y>431</Y>
          <Color>#45423B</Color>
        </Point>
        <Point>
          <X>244</X>
          <Y>433</Y>
          <Color>#45423B</Color>
        </Point>
        <Point>
          <X>227</X>
          <Y>446</Y>
          <Color>#46443C</Color>
        </Point>
      </Points>
      <Color>#46443C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>244</X>
          <Y>433</Y>
          <Color>#464439</Color>
        </Point>
        <Point>
          <X>238</X>
          <Y>452</Y>
          <Color>#474438</Color>
        </Point>
        <Point>
          <X>227</X>
          <Y>446</Y>
          <Color>#464439</Color>
        </Point>
      </Points>
      <Color>#474438</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>227</X>
          <Y>446</Y>
          <Color>#474236</Color>
        </Point>
        <Point>
          <X>238</X>
          <Y>452</Y>
          <Color>#474236</Color>
        </Point>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#484136</Color>
        </Point>
      </Points>
      <Color>#484136</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>227</X>
          <Y>446</Y>
          <Color>#3C352C</Color>
        </Point>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#3C352C</Color>
        </Point>
        <Point>
          <X>221</X>
          <Y>454</Y>
          <Color>#373028</Color>
        </Point>
      </Points>
      <Color>#373028</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>203</X>
          <Y>453</Y>
          <Color>#3E362E</Color>
        </Point>
        <Point>
          <X>221</X>
          <Y>454</Y>
          <Color>#3B342C</Color>
        </Point>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#3B342C</Color>
        </Point>
      </Points>
      <Color>#3E362E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>216</X>
          <Y>441</Y>
          <Color>#403A31</Color>
        </Point>
        <Point>
          <X>221</X>
          <Y>454</Y>
          <Color>#3F3830</Color>
        </Point>
        <Point>
          <X>203</X>
          <Y>453</Y>
          <Color>#3F3830</Color>
        </Point>
      </Points>
      <Color>#403A31</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>207</X>
          <Y>425</Y>
          <Color>#47433B</Color>
        </Point>
        <Point>
          <X>216</X>
          <Y>441</Y>
          <Color>#47433B</Color>
        </Point>
        <Point>
          <X>200</X>
          <Y>439</Y>
          <Color>#47433B</Color>
        </Point>
      </Points>
      <Color>#47433B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>200</X>
          <Y>439</Y>
          <Color>#464139</Color>
        </Point>
        <Point>
          <X>216</X>
          <Y>441</Y>
          <Color>#443F36</Color>
        </Point>
        <Point>
          <X>203</X>
          <Y>453</Y>
          <Color>#443E35</Color>
        </Point>
      </Points>
      <Color>#464138</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>216</X>
          <Y>441</Y>
          <Color>#26231D</Color>
        </Point>
        <Point>
          <X>227</X>
          <Y>446</Y>
          <Color>#23201A</Color>
        </Point>
        <Point>
          <X>221</X>
          <Y>454</Y>
          <Color>#302B24</Color>
        </Point>
      </Points>
      <Color>#191814</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>207</X>
          <Y>425</Y>
          <Color>#433F38</Color>
        </Point>
        <Point>
          <X>226</X>
          <Y>431</Y>
          <Color>#423E38</Color>
        </Point>
        <Point>
          <X>216</X>
          <Y>441</Y>
          <Color>#45413A</Color>
        </Point>
      </Points>
      <Color>#44403A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>226</X>
          <Y>431</Y>
          <Color>#36332E</Color>
        </Point>
        <Point>
          <X>227</X>
          <Y>446</Y>
          <Color>#272621</Color>
        </Point>
        <Point>
          <X>216</X>
          <Y>441</Y>
          <Color>#272520</Color>
        </Point>
      </Points>
      <Color>#181714</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>244</X>
          <Y>433</Y>
          <Color>#302C26</Color>
        </Point>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#231F1C</Color>
        </Point>
        <Point>
          <X>238</X>
          <Y>452</Y>
          <Color>#2D2A24</Color>
        </Point>
      </Points>
      <Color>#201D1A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#312923</Color>
        </Point>
        <Point>
          <X>238</X>
          <Y>452</Y>
          <Color>#312923</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#261E1A</Color>
        </Point>
      </Points>
      <Color>#261E1A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>238</X>
          <Y>452</Y>
          <Color>#26211E</Color>
        </Point>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#282522</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#2A2622</Color>
        </Point>
      </Points>
      <Color>#2D2A27</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#696460</Color>
        </Point>
        <Point>
          <X>258</X>
          <Y>466</Y>
          <Color>#88827D</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#696460</Color>
        </Point>
      </Points>
      <Color>#88827D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#A09994</Color>
        </Point>
        <Point>
          <X>274</X>
          <Y>468</Y>
          <Color>#ACA5A0</Color>
        </Point>
        <Point>
          <X>258</X>
          <Y>466</Y>
          <Color>#A09994</Color>
        </Point>
      </Points>
      <Color>#ACA5A0</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>258</X>
          <Y>466</Y>
          <Color>#A28B84</Color>
        </Point>
        <Point>
          <X>274</X>
          <Y>468</Y>
          <Color>#A28B84</Color>
        </Point>
        <Point>
          <X>257</X>
          <Y>484</Y>
          <Color>#9E7E76</Color>
        </Point>
      </Points>
      <Color>#9E7E76</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#89746C</Color>
        </Point>
        <Point>
          <X>258</X>
          <Y>466</Y>
          <Color>#907972</Color>
        </Point>
        <Point>
          <X>257</X>
          <Y>484</Y>
          <Color>#90726A</Color>
        </Point>
      </Points>
      <Color>#8A6D64</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#7A6056</Color>
        </Point>
        <Point>
          <X>257</X>
          <Y>484</Y>
          <Color>#7A6056</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>485</Y>
          <Color>#735A4F</Color>
        </Point>
      </Points>
      <Color>#735A4F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>274</X>
          <Y>468</Y>
          <Color>#9B766E</Color>
        </Point>
        <Point>
          <X>278</X>
          <Y>482</Y>
          <Color>#9A726B</Color>
        </Point>
        <Point>
          <X>257</X>
          <Y>484</Y>
          <Color>#9B766E</Color>
        </Point>
      </Points>
      <Color>#9A726B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>274</X>
          <Y>468</Y>
          <Color>#A07A74</Color>
        </Point>
        <Point>
          <X>287</X>
          <Y>483</Y>
          <Color>#A37E79</Color>
        </Point>
        <Point>
          <X>278</X>
          <Y>482</Y>
          <Color>#A07A74</Color>
        </Point>
      </Points>
      <Color>#A37E79</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#655549</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>485</Y>
          <Color>#655549</Color>
        </Point>
        <Point>
          <X>236</X>
          <Y>480</Y>
          <Color>#5E5347</Color>
        </Point>
      </Points>
      <Color>#5E5347</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#231B18</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>473</Y>
          <Color>#372E28</Color>
        </Point>
        <Point>
          <X>236</X>
          <Y>480</Y>
          <Color>#362D27</Color>
        </Point>
      </Points>
      <Color>#221A17</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#595149</Color>
        </Point>
        <Point>
          <X>291</X>
          <Y>397</Y>
          <Color>#71675E</Color>
        </Point>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#595149</Color>
        </Point>
      </Points>
      <Color>#71675E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#716A63</Color>
        </Point>
        <Point>
          <X>301</X>
          <Y>375</Y>
          <Color>#716C66</Color>
        </Point>
        <Point>
          <X>291</X>
          <Y>397</Y>
          <Color>#716A63</Color>
        </Point>
      </Points>
      <Color>#716C66</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>242</X>
          <Y>330</Y>
          <Color>#625A53</Color>
        </Point>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#635B52</Color>
        </Point>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#4F4741</Color>
        </Point>
      </Points>
      <Color>#766E64</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>300</X>
          <Y>341</Y>
          <Color>#80766C</Color>
        </Point>
        <Point>
          <X>301</X>
          <Y>375</Y>
          <Color>#7B726A</Color>
        </Point>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#7B726A</Color>
        </Point>
      </Points>
      <Color>#80766C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>242</X>
          <Y>330</Y>
          <Color>#867E72</Color>
        </Point>
        <Point>
          <X>300</X>
          <Y>341</Y>
          <Color>#8A8075</Color>
        </Point>
        <Point>
          <X>273</X>
          <Y>372</Y>
          <Color>#81786E</Color>
        </Point>
      </Points>
      <Color>#8F867A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>300</X>
          <Y>341</Y>
          <Color>#968E84</Color>
        </Point>
        <Point>
          <X>334</X>
          <Y>335</Y>
          <Color>#A29A90</Color>
        </Point>
        <Point>
          <X>301</X>
          <Y>375</Y>
          <Color>#968E84</Color>
        </Point>
      </Points>
      <Color>#A29A90</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>299</X>
          <Y>310</Y>
          <Color>#CDCBC3</Color>
        </Point>
        <Point>
          <X>334</X>
          <Y>335</Y>
          <Color>#BEBAB2</Color>
        </Point>
        <Point>
          <X>300</X>
          <Y>341</Y>
          <Color>#BEBAB2</Color>
        </Point>
      </Points>
      <Color>#CDCBC3</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>299</X>
          <Y>310</Y>
          <Color>#BBB8B1</Color>
        </Point>
        <Point>
          <X>300</X>
          <Y>341</Y>
          <Color>#AFAAA1</Color>
        </Point>
        <Point>
          <X>242</X>
          <Y>330</Y>
          <Color>#A6A198</Color>
        </Point>
      </Points>
      <Color>#B2AFA8</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#261E1B</Color>
        </Point>
        <Point>
          <X>207</X>
          <Y>425</Y>
          <Color>#312A25</Color>
        </Point>
        <Point>
          <X>200</X>
          <Y>439</Y>
          <Color>#312A25</Color>
        </Point>
      </Points>
      <Color>#261E1B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>201</X>
          <Y>409</Y>
          <Color>#271F1B</Color>
        </Point>
        <Point>
          <X>207</X>
          <Y>425</Y>
          <Color>#261E1B</Color>
        </Point>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#261E1B</Color>
        </Point>
      </Points>
      <Color>#271F1B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>201</X>
          <Y>409</Y>
          <Color>#261F1C</Color>
        </Point>
        <Point>
          <X>225</X>
          <Y>420</Y>
          <Color>#2E2824</Color>
        </Point>
        <Point>
          <X>207</X>
          <Y>425</Y>
          <Color>#2E2824</Color>
        </Point>
      </Points>
      <Color>#26201D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#372E28</Color>
        </Point>
        <Point>
          <X>225</X>
          <Y>420</Y>
          <Color>#322A25</Color>
        </Point>
        <Point>
          <X>201</X>
          <Y>409</Y>
          <Color>#2F2722</Color>
        </Point>
      </Points>
      <Color>#342B25</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#38302A</Color>
        </Point>
        <Point>
          <X>201</X>
          <Y>409</Y>
          <Color>#322924</Color>
        </Point>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#342C27</Color>
        </Point>
      </Points>
      <Color>#3B332D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#29221D</Color>
        </Point>
        <Point>
          <X>200</X>
          <Y>439</Y>
          <Color>#29221D</Color>
        </Point>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#2B241E</Color>
        </Point>
      </Points>
      <Color>#2B241E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>200</X>
          <Y>439</Y>
          <Color>#312B25</Color>
        </Point>
        <Point>
          <X>203</X>
          <Y>453</Y>
          <Color>#2F2823</Color>
        </Point>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#261E1A</Color>
        </Point>
      </Points>
      <Color>#241C19</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>203</X>
          <Y>453</Y>
          <Color>#2C241F</Color>
        </Point>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#2C241F</Color>
        </Point>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#241C18</Color>
        </Point>
      </Points>
      <Color>#241C18</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#231B17</Color>
        </Point>
        <Point>
          <X>220</X>
          <Y>461</Y>
          <Color>#231B17</Color>
        </Point>
        <Point>
          <X>236</X>
          <Y>480</Y>
          <Color>#221A17</Color>
        </Point>
      </Points>
      <Color>#231B17</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#2E2520</Color>
        </Point>
        <Point>
          <X>236</X>
          <Y>480</Y>
          <Color>#2E2520</Color>
        </Point>
        <Point>
          <X>196</X>
          <Y>518</Y>
          <Color>#342B25</Color>
        </Point>
      </Points>
      <Color>#342B25</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#4C433B</Color>
        </Point>
        <Point>
          <X>196</X>
          <Y>518</Y>
          <Color>#4C433B</Color>
        </Point>
        <Point>
          <X>148</X>
          <Y>519</Y>
          <Color>Black</Color>
        </Point>
      </Points>
      <Color>#574E44</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>291</X>
          <Y>397</Y>
          <Color>#897F75</Color>
        </Point>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#958C81</Color>
        </Point>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#897F75</Color>
        </Point>
      </Points>
      <Color>#958C81</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>291</X>
          <Y>397</Y>
          <Color>#7F7871</Color>
        </Point>
        <Point>
          <X>301</X>
          <Y>375</Y>
          <Color>#75706A</Color>
        </Point>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#817A73</Color>
        </Point>
      </Points>
      <Color>#78726C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>334</X>
          <Y>335</Y>
          <Color>#898076</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>383</Y>
          <Color>#7D7469</Color>
        </Point>
        <Point>
          <X>301</X>
          <Y>375</Y>
          <Color>#898076</Color>
        </Point>
      </Points>
      <Color>#7D7469</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>301</X>
          <Y>375</Y>
          <Color>#665E57</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>383</Y>
          <Color>#534A43</Color>
        </Point>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#514944</Color>
        </Point>
      </Points>
      <Color>#3E3531</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>334</X>
          <Y>335</Y>
          <Color>#91887D</Color>
        </Point>
        <Point>
          <X>394</X>
          <Y>345</Y>
          <Color>#9C9388</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>383</Y>
          <Color>#91887D</Color>
        </Point>
      </Points>
      <Color>#9C9388</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>299</X>
          <Y>310</Y>
          <Color>#CACBC7</Color>
        </Point>
        <Point>
          <X>360</X>
          <Y>308</Y>
          <Color>#C9CCCA</Color>
        </Point>
        <Point>
          <X>334</X>
          <Y>335</Y>
          <Color>#CACBC7</Color>
        </Point>
      </Points>
      <Color>#C9CCCA</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>148</X>
          <Y>519</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>196</X>
          <Y>518</Y>
          <Color>#605447</Color>
        </Point>
        <Point>
          <X>215</X>
          <Y>561</Y>
          <Color>#655648</Color>
        </Point>
      </Points>
      <Color>#645547</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>148</X>
          <Y>519</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>215</X>
          <Y>561</Y>
          <Color>#675A4C</Color>
        </Point>
        <Point>
          <X>152</X>
          <Y>590</Y>
          <Color>#695C4F</Color>
        </Point>
      </Points>
      <Color>#6B5E50</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>236</X>
          <Y>480</Y>
          <Color>#574D43</Color>
        </Point>
        <Point>
          <X>243</X>
          <Y>485</Y>
          <Color>#6D6257</Color>
        </Point>
        <Point>
          <X>196</X>
          <Y>518</Y>
          <Color>#5F554B</Color>
        </Point>
      </Points>
      <Color>#756A5F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>243</X>
          <Y>485</Y>
          <Color>#694940</Color>
        </Point>
        <Point>
          <X>257</X>
          <Y>484</Y>
          <Color>#694940</Color>
        </Point>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#654139</Color>
        </Point>
      </Points>
      <Color>#654139</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>278</X>
          <Y>482</Y>
          <Color>#7E5957</Color>
        </Point>
        <Point>
          <X>287</X>
          <Y>483</Y>
          <Color>#7E5957</Color>
        </Point>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#6C4746</Color>
        </Point>
      </Points>
      <Color>#6C4746</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>257</X>
          <Y>484</Y>
          <Color>#815952</Color>
        </Point>
        <Point>
          <X>278</X>
          <Y>482</Y>
          <Color>#835B56</Color>
        </Point>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#714A46</Color>
        </Point>
      </Points>
      <Color>#845853</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>243</X>
          <Y>485</Y>
          <Color>#7F6760</Color>
        </Point>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#7F6760</Color>
        </Point>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#8D7A74</Color>
        </Point>
      </Points>
      <Color>#8D7A74</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>243</X>
          <Y>485</Y>
          <Color>#83746B</Color>
        </Point>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#897A70</Color>
        </Point>
        <Point>
          <X>196</X>
          <Y>518</Y>
          <Color>#817469</Color>
        </Point>
      </Points>
      <Color>#887A6F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>196</X>
          <Y>518</Y>
          <Color>#7B6C60</Color>
        </Point>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#86766C</Color>
        </Point>
        <Point>
          <X>215</X>
          <Y>561</Y>
          <Color>#7A6A5F</Color>
        </Point>
      </Points>
      <Color>#85746B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#876E6B</Color>
        </Point>
        <Point>
          <X>270</X>
          <Y>511</Y>
          <Color>#846967</Color>
        </Point>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#876E6B</Color>
        </Point>
      </Points>
      <Color>#846967</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>270</X>
          <Y>511</Y>
          <Color>#856B68</Color>
        </Point>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#856B68</Color>
        </Point>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#866C69</Color>
        </Point>
      </Points>
      <Color>#866C69</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>268</X>
          <Y>499</Y>
          <Color>#876E6C</Color>
        </Point>
        <Point>
          <X>287</X>
          <Y>483</Y>
          <Color>#927C7A</Color>
        </Point>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#9A8886</Color>
        </Point>
      </Points>
      <Color>#A59795</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>271</X>
          <Y>436</Y>
          <Color>#ACA7A1</Color>
        </Point>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#B5B1AC</Color>
        </Point>
        <Point>
          <X>274</X>
          <Y>468</Y>
          <Color>#BCB9B6</Color>
        </Point>
      </Points>
      <Color>#C5C4C2</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#CBC7C6</Color>
        </Point>
        <Point>
          <X>287</X>
          <Y>483</Y>
          <Color>#C0B0AD</Color>
        </Point>
        <Point>
          <X>274</X>
          <Y>468</Y>
          <Color>#BDAEAB</Color>
        </Point>
      </Points>
      <Color>#CFC9C8</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>287</X>
          <Y>483</Y>
          <Color>#C1BCBB</Color>
        </Point>
        <Point>
          <X>332</X>
          <Y>488</Y>
          <Color>#D0CFCE</Color>
        </Point>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#C1BCBB</Color>
        </Point>
      </Points>
      <Color>#D0CFCE</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#BAB7B6</Color>
        </Point>
        <Point>
          <X>332</X>
          <Y>488</Y>
          <Color>#BAB9B8</Color>
        </Point>
        <Point>
          <X>287</X>
          <Y>483</Y>
          <Color>#C5C2C1</Color>
        </Point>
      </Points>
      <Color>#B0AFAE</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>215</X>
          <Y>561</Y>
          <Color>#85766D</Color>
        </Point>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#85766D</Color>
        </Point>
        <Point>
          <X>282</X>
          <Y>587</Y>
          <Color>#86776F</Color>
        </Point>
      </Points>
      <Color>#86776F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>270</X>
          <Y>511</Y>
          <Color>#8D7673</Color>
        </Point>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#96827F</Color>
        </Point>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#95817F</Color>
        </Point>
      </Points>
      <Color>#9E8D8B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>229</X>
          <Y>536</Y>
          <Color>#91817B</Color>
        </Point>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#95837E</Color>
        </Point>
        <Point>
          <X>282</X>
          <Y>587</Y>
          <Color>#8D7C75</Color>
        </Point>
      </Points>
      <Color>#917F78</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#917D76</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>586</Y>
          <Color>#917D76</Color>
        </Point>
        <Point>
          <X>282</X>
          <Y>587</Y>
          <Color>#917D76</Color>
        </Point>
      </Points>
      <Color>#917D76</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>349</X>
          <Y>383</Y>
          <Color>#2A2321</Color>
        </Point>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#211B19</Color>
        </Point>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#2A2321</Color>
        </Point>
      </Points>
      <Color>#211B19</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>349</X>
          <Y>383</Y>
          <Color>#322825</Color>
        </Point>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#3B2F2B</Color>
        </Point>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#322825</Color>
        </Point>
      </Points>
      <Color>#3B2F2B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>394</X>
          <Y>345</Y>
          <Color>#867B70</Color>
        </Point>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#665951</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>383</Y>
          <Color>#71655D</Color>
        </Point>
      </Points>
      <Color>#7C6F65</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>360</X>
          <Y>308</Y>
          <Color>#C9C8C3</Color>
        </Point>
        <Point>
          <X>394</X>
          <Y>345</Y>
          <Color>#BAB5AD</Color>
        </Point>
        <Point>
          <X>334</X>
          <Y>335</Y>
          <Color>#BAB7B0</Color>
        </Point>
      </Points>
      <Color>#C9C7C0</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>360</X>
          <Y>308</Y>
          <Color>#AFADA6</Color>
        </Point>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#A3A09A</Color>
        </Point>
        <Point>
          <X>394</X>
          <Y>345</Y>
          <Color>#AFADA6</Color>
        </Point>
      </Points>
      <Color>#A3A09A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>394</X>
          <Y>345</Y>
          <Color>#948C83</Color>
        </Point>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#9F9890</Color>
        </Point>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#92887F</Color>
        </Point>
      </Points>
      <Color>#9D958C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#9A9188</Color>
        </Point>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#998F86</Color>
        </Point>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#9A9188</Color>
        </Point>
      </Points>
      <Color>#998F86</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#413734</Color>
        </Point>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#5E544F</Color>
        </Point>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#5E544F</Color>
        </Point>
      </Points>
      <Color>#413734</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#463936</Color>
        </Point>
        <Point>
          <X>548</X>
          <Y>230</Y>
          <Color>#493B37</Color>
        </Point>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#463936</Color>
        </Point>
      </Points>
      <Color>#493B37</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>548</X>
          <Y>230</Y>
          <Color>#4D3B34</Color>
        </Point>
        <Point>
          <X>559</X>
          <Y>319</Y>
          <Color>#4F3B33</Color>
        </Point>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#4D3B34</Color>
        </Point>
      </Points>
      <Color>#4F3B33</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#3E312B</Color>
        </Point>
        <Point>
          <X>559</X>
          <Y>319</Y>
          <Color>#3E312B</Color>
        </Point>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#362C28</Color>
        </Point>
      </Points>
      <Color>#362C28</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#625750</Color>
        </Point>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#625750</Color>
        </Point>
        <Point>
          <X>464</X>
          <Y>450</Y>
          <Color>#796D64</Color>
        </Point>
      </Points>
      <Color>#796D64</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#85796E</Color>
        </Point>
        <Point>
          <X>464</X>
          <Y>450</Y>
          <Color>#85796E</Color>
        </Point>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#8B7F74</Color>
        </Point>
      </Points>
      <Color>#8B7F74</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#41312D</Color>
        </Point>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#41312D</Color>
        </Point>
        <Point>
          <X>379</X>
          <Y>420</Y>
          <Color>#41312D</Color>
        </Point>
      </Points>
      <Color>#41312D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#3D302C</Color>
        </Point>
        <Point>
          <X>379</X>
          <Y>420</Y>
          <Color>#3E302C</Color>
        </Point>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#3C2F2B</Color>
        </Point>
      </Points>
      <Color>#3D302C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>379</X>
          <Y>420</Y>
          <Color>#473A34</Color>
        </Point>
        <Point>
          <X>379</X>
          <Y>428</Y>
          <Color>#4C4038</Color>
        </Point>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#473A34</Color>
        </Point>
      </Points>
      <Color>#4C4038</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>379</X>
          <Y>420</Y>
          <Color>#4F433E</Color>
        </Point>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#574C48</Color>
        </Point>
        <Point>
          <X>379</X>
          <Y>428</Y>
          <Color>#5A514C</Color>
        </Point>
      </Points>
      <Color>#625A56</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>379</X>
          <Y>428</Y>
          <Color>#6B645E</Color>
        </Point>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#6B645E</Color>
        </Point>
        <Point>
          <X>386</X>
          <Y>442</Y>
          <Color>#706963</Color>
        </Point>
      </Points>
      <Color>#706963</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#6E6A64</Color>
        </Point>
        <Point>
          <X>400</X>
          <Y>451</Y>
          <Color>#6E6B65</Color>
        </Point>
        <Point>
          <X>386</X>
          <Y>442</Y>
          <Color>#6E6A64</Color>
        </Point>
      </Points>
      <Color>#6E6B65</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>386</X>
          <Y>442</Y>
          <Color>#66635D</Color>
        </Point>
        <Point>
          <X>400</X>
          <Y>451</Y>
          <Color>#66635D</Color>
        </Point>
        <Point>
          <X>373</X>
          <Y>454</Y>
          <Color>#635F5A</Color>
        </Point>
      </Points>
      <Color>#635F5A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>373</X>
          <Y>454</Y>
          <Color>#64615A</Color>
        </Point>
        <Point>
          <X>400</X>
          <Y>451</Y>
          <Color>#64615A</Color>
        </Point>
        <Point>
          <X>372</X>
          <Y>463</Y>
          <Color>#65625B</Color>
        </Point>
      </Points>
      <Color>#65625B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#57514A</Color>
        </Point>
        <Point>
          <X>373</X>
          <Y>454</Y>
          <Color>#5B564F</Color>
        </Point>
        <Point>
          <X>372</X>
          <Y>463</Y>
          <Color>#5B564F</Color>
        </Point>
      </Points>
      <Color>#57514A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#504B44</Color>
        </Point>
        <Point>
          <X>372</X>
          <Y>463</Y>
          <Color>#504B44</Color>
        </Point>
        <Point>
          <X>353</X>
          <Y>451</Y>
          <Color>#4D4842</Color>
        </Point>
      </Points>
      <Color>#4D4842</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#493E36</Color>
        </Point>
        <Point>
          <X>379</X>
          <Y>428</Y>
          <Color>#493E36</Color>
        </Point>
        <Point>
          <X>369</X>
          <Y>438</Y>
          <Color>#483D36</Color>
        </Point>
      </Points>
      <Color>#483D36</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>369</X>
          <Y>438</Y>
          <Color>#2A2826</Color>
        </Point>
        <Point>
          <X>386</X>
          <Y>442</Y>
          <Color>#3D3A37</Color>
        </Point>
        <Point>
          <X>373</X>
          <Y>454</Y>
          <Color>#3D3A37</Color>
        </Point>
      </Points>
      <Color>#2A2826</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>379</X>
          <Y>428</Y>
          <Color>#4A423D</Color>
        </Point>
        <Point>
          <X>386</X>
          <Y>442</Y>
          <Color>#403B38</Color>
        </Point>
        <Point>
          <X>369</X>
          <Y>438</Y>
          <Color>#322C29</Color>
        </Point>
      </Points>
      <Color>#26211F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>235</X>
          <Y>214</Y>
          <Color>#7F8586</Color>
        </Point>
        <Point>
          <X>299</X>
          <Y>310</Y>
          <Color>#909391</Color>
        </Point>
        <Point>
          <X>242</X>
          <Y>330</Y>
          <Color>#909391</Color>
        </Point>
      </Points>
      <Color>#7F8586</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>148</X>
          <Y>260</Y>
          <Color>#616261</Color>
        </Point>
        <Point>
          <X>235</X>
          <Y>214</Y>
          <Color>#787D7E</Color>
        </Point>
        <Point>
          <X>242</X>
          <Y>330</Y>
          <Color>#646665</Color>
        </Point>
      </Points>
      <Color>#757A7A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>318</X>
          <Y>206</Y>
          <Color>#8D969A</Color>
        </Point>
        <Point>
          <X>360</X>
          <Y>308</Y>
          <Color>#A1A8AA</Color>
        </Point>
        <Point>
          <X>299</X>
          <Y>310</Y>
          <Color>#A1A8AA</Color>
        </Point>
      </Points>
      <Color>#8D969A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>318</X>
          <Y>206</Y>
          <Color>#8B9599</Color>
        </Point>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#8B9599</Color>
        </Point>
        <Point>
          <X>360</X>
          <Y>308</Y>
          <Color>#8B9599</Color>
        </Point>
      </Points>
      <Color>#8B9599</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#868D8F</Color>
        </Point>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#8E918F</Color>
        </Point>
        <Point>
          <X>360</X>
          <Y>308</Y>
          <Color>#909594</Color>
        </Point>
      </Points>
      <Color>#848A8A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>148</X>
          <Y>260</Y>
          <Color>#555451</Color>
        </Point>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#555451</Color>
        </Point>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#636462</Color>
        </Point>
      </Points>
      <Color>#636462</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>234</Y>
          <Color>#7A7F80</Color>
        </Point>
        <Point>
          <X>148</X>
          <Y>260</Y>
          <Color>#727676</Color>
        </Point>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#727676</Color>
        </Point>
      </Points>
      <Color>#7A7F80</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>#7F8488</Color>
        </Point>
        <Point>
          <X>148</X>
          <Y>260</Y>
          <Color>#7D8285</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>234</Y>
          <Color>#7D8285</Color>
        </Point>
      </Points>
      <Color>#7F8488</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>140</Y>
          <Color>#777A7C</Color>
        </Point>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>#797D80</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>234</Y>
          <Color>#797D80</Color>
        </Point>
      </Points>
      <Color>#777A7C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>#81868A</Color>
        </Point>
        <Point>
          <X>235</X>
          <Y>214</Y>
          <Color>#7E8385</Color>
        </Point>
        <Point>
          <X>148</X>
          <Y>260</Y>
          <Color>#7D8284</Color>
        </Point>
      </Points>
      <Color>#83888B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>#899195</Color>
        </Point>
        <Point>
          <X>318</X>
          <Y>206</Y>
          <Color>#899195</Color>
        </Point>
        <Point>
          <X>235</X>
          <Y>214</Y>
          <Color>#899195</Color>
        </Point>
      </Points>
      <Color>#899195</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>#83888B</Color>
        </Point>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>#858B8E</Color>
        </Point>
        <Point>
          <X>235</X>
          <Y>214</Y>
          <Color>#858B8E</Color>
        </Point>
      </Points>
      <Color>#83888B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>0</Y>
          <Color>#7A8084</Color>
        </Point>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>#797E81</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>140</Y>
          <Color>#797E81</Color>
        </Point>
      </Points>
      <Color>#7A8084</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>497</X>
          <Y>385</Y>
          <Color>#8F8379</Color>
        </Point>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#71645C</Color>
        </Point>
        <Point>
          <X>388</X>
          <Y>408</Y>
          <Color>#766962</Color>
        </Point>
      </Points>
      <Color>#897C73</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>548</X>
          <Y>230</Y>
          <Color>#625B59</Color>
        </Point>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#6C6C6C</Color>
        </Point>
        <Point>
          <X>559</X>
          <Y>319</Y>
          <Color>#625B59</Color>
        </Point>
      </Points>
      <Color>#6C6C6C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>548</X>
          <Y>230</Y>
          <Color>#767778</Color>
        </Point>
        <Point>
          <X>663</X>
          <Y>220</Y>
          <Color>#7C7D7E</Color>
        </Point>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#767778</Color>
        </Point>
      </Points>
      <Color>#7C7D7E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#7B7F7F</Color>
        </Point>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#7B7F7F</Color>
        </Point>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#7B7F7F</Color>
        </Point>
      </Points>
      <Color>#7B7F7F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#7A7D7D</Color>
        </Point>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#7A7D7D</Color>
        </Point>
        <Point>
          <X>509</X>
          <Y>229</Y>
          <Color>#7A7D7D</Color>
        </Point>
      </Points>
      <Color>#7A7D7D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>509</X>
          <Y>229</Y>
          <Color>#4D4E4D</Color>
        </Point>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#504E4C</Color>
        </Point>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#3A3734</Color>
        </Point>
      </Points>
      <Color>#373735</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#7C807F</Color>
        </Point>
        <Point>
          <X>509</X>
          <Y>229</Y>
          <Color>#626463</Color>
        </Point>
        <Point>
          <X>415</X>
          <Y>326</Y>
          <Color>#656867</Color>
        </Point>
      </Points>
      <Color>#767978</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>235</X>
          <Y>214</Y>
          <Color>#858C8E</Color>
        </Point>
        <Point>
          <X>318</X>
          <Y>206</Y>
          <Color>#899195</Color>
        </Point>
        <Point>
          <X>299</X>
          <Y>310</Y>
          <Color>#868D90</Color>
        </Point>
      </Points>
      <Color>#878E91</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#4E453E</Color>
        </Point>
        <Point>
          <X>369</X>
          <Y>438</Y>
          <Color>#3F3732</Color>
        </Point>
        <Point>
          <X>373</X>
          <Y>454</Y>
          <Color>#443E39</Color>
        </Point>
      </Points>
      <Color>#4C423C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>357</X>
          <Y>431</Y>
          <Color>#332D2A</Color>
        </Point>
        <Point>
          <X>353</X>
          <Y>451</Y>
          <Color>#37302D</Color>
        </Point>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#29211F</Color>
        </Point>
      </Points>
      <Color>#2D2523</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>312</X>
          <Y>443</Y>
          <Color>#5A5654</Color>
        </Point>
        <Point>
          <X>353</X>
          <Y>451</Y>
          <Color>#312B29</Color>
        </Point>
        <Point>
          <X>332</X>
          <Y>488</Y>
          <Color>#5C5958</Color>
        </Point>
      </Points>
      <Color>#332F2D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>353</X>
          <Y>451</Y>
          <Color>#3D3834</Color>
        </Point>
        <Point>
          <X>372</X>
          <Y>463</Y>
          <Color>#3F3834</Color>
        </Point>
        <Point>
          <X>332</X>
          <Y>488</Y>
          <Color>#37302D</Color>
        </Point>
      </Points>
      <Color>#39312D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>417</X>
          <Y>425</Y>
          <Color>#6A615A</Color>
        </Point>
        <Point>
          <X>464</X>
          <Y>450</Y>
          <Color>#5D514A</Color>
        </Point>
        <Point>
          <X>400</X>
          <Y>451</Y>
          <Color>#544A45</Color>
        </Point>
      </Points>
      <Color>#473A35</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>372</X>
          <Y>463</Y>
          <Color>#4A413B</Color>
        </Point>
        <Point>
          <X>400</X>
          <Y>451</Y>
          <Color>#4A413B</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#3D312B</Color>
        </Point>
      </Points>
      <Color>#3D312B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>400</X>
          <Y>451</Y>
          <Color>#433630</Color>
        </Point>
        <Point>
          <X>464</X>
          <Y>450</Y>
          <Color>#453831</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#42352E</Color>
        </Point>
      </Points>
      <Color>#453730</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>372</X>
          <Y>463</Y>
          <Color>#3F342F</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#433832</Color>
        </Point>
        <Point>
          <X>332</X>
          <Y>488</Y>
          <Color>#423833</Color>
        </Point>
      </Points>
      <Color>#473C36</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>464</X>
          <Y>450</Y>
          <Color>#6B5D53</Color>
        </Point>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#7F7166</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#6E5F54</Color>
        </Point>
      </Points>
      <Color>#837467</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>332</X>
          <Y>488</Y>
          <Color>#928C89</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#827B76</Color>
        </Point>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#B0ACA9</Color>
        </Point>
      </Points>
      <Color>#A09B97</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>320</X>
          <Y>536</Y>
          <Color>#988D87</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#9B938E</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>586</Y>
          <Color>#968983</Color>
        </Point>
      </Points>
      <Color>#998F8A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#918376</Color>
        </Point>
        <Point>
          <X>475</X>
          <Y>542</Y>
          <Color>#998B7E</Color>
        </Point>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#918376</Color>
        </Point>
      </Points>
      <Color>#998B7E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>409</X>
          <Y>502</Y>
          <Color>#94877E</Color>
        </Point>
        <Point>
          <X>475</X>
          <Y>542</Y>
          <Color>#8F8176</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>586</Y>
          <Color>#8F827A</Color>
        </Point>
      </Points>
      <Color>#8B7C73</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>559</X>
          <Y>319</Y>
          <Color>#585553</Color>
        </Point>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#696968</Color>
        </Point>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#575452</Color>
        </Point>
      </Points>
      <Color>#686867</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#696866</Color>
        </Point>
        <Point>
          <X>629</X>
          <Y>499</Y>
          <Color>#6A6866</Color>
        </Point>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#696866</Color>
        </Point>
      </Points>
      <Color>#6A6866</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#ADA399</Color>
        </Point>
        <Point>
          <X>571</X>
          <Y>521</Y>
          <Color>#B7AFA7</Color>
        </Point>
        <Point>
          <X>475</X>
          <Y>542</Y>
          <Color>#ADA399</Color>
        </Point>
      </Points>
      <Color>#B7AFA7</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>475</X>
          <Y>542</Y>
          <Color>#C4C2BE</Color>
        </Point>
        <Point>
          <X>571</X>
          <Y>521</Y>
          <Color>#C4C2BE</Color>
        </Point>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#CBCCCA</Color>
        </Point>
      </Points>
      <Color>#CBCCCA</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>475</X>
          <Y>542</Y>
          <Color>#95867C</Color>
        </Point>
        <Point>
          <X>410</X>
          <Y>610</Y>
          <Color>#9B8B81</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>586</Y>
          <Color>#95867C</Color>
        </Point>
      </Points>
      <Color>#9B8B81</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>475</X>
          <Y>542</Y>
          <Color>#BBB5B0</Color>
        </Point>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#CBCAC6</Color>
        </Point>
        <Point>
          <X>410</X>
          <Y>610</Y>
          <Color>#BBB4AE</Color>
        </Point>
      </Points>
      <Color>#CCC9C5</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>533</X>
          <Y>454</Y>
          <Color>#8B8783</Color>
        </Point>
        <Point>
          <X>629</X>
          <Y>499</Y>
          <Color>#787674</Color>
        </Point>
        <Point>
          <X>571</X>
          <Y>521</Y>
          <Color>#928E8A</Color>
        </Point>
      </Points>
      <Color>#807E7C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>571</X>
          <Y>521</Y>
          <Color>#979796</Color>
        </Point>
        <Point>
          <X>629</X>
          <Y>499</Y>
          <Color>#7D7C7C</Color>
        </Point>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#969696</Color>
        </Point>
      </Points>
      <Color>#7C7C7C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#646665</Color>
        </Point>
        <Point>
          <X>184</X>
          <Y>381</Y>
          <Color>#565552</Color>
        </Point>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#575653</Color>
        </Point>
      </Points>
      <Color>#656867</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>80</X>
          <Y>423</Y>
          <Color>#646564</Color>
        </Point>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#514F4C</Color>
        </Point>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#514F4C</Color>
        </Point>
      </Points>
      <Color>#646564</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#696B6A</Color>
        </Point>
        <Point>
          <X>180</X>
          <Y>425</Y>
          <Color>#666867</Color>
        </Point>
        <Point>
          <X>80</X>
          <Y>423</Y>
          <Color>#686A69</Color>
        </Point>
      </Points>
      <Color>#6B6D6C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#727474</Color>
        </Point>
        <Point>
          <X>80</X>
          <Y>423</Y>
          <Color>#727474</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>429</Y>
          <Color>#767878</Color>
        </Point>
      </Points>
      <Color>#767878</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>429</Y>
          <Color>#6E6E6E</Color>
        </Point>
        <Point>
          <X>80</X>
          <Y>423</Y>
          <Color>#6E6E6E</Color>
        </Point>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#6A6A69</Color>
        </Point>
      </Points>
      <Color>#6A6A69</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>80</X>
          <Y>423</Y>
          <Color>#656564</Color>
        </Point>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#626361</Color>
        </Point>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#646463</Color>
        </Point>
      </Points>
      <Color>#626260</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>166</X>
          <Y>466</Y>
          <Color>#5A5751</Color>
        </Point>
        <Point>
          <X>148</X>
          <Y>519</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#5A5854</Color>
        </Point>
      </Points>
      <Color>#585650</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>234</Y>
          <Color>#7A7E80</Color>
        </Point>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#7A7E80</Color>
        </Point>
        <Point>
          <X>37</X>
          <Y>340</Y>
          <Color>#7A7E80</Color>
        </Point>
      </Points>
      <Color>#7A7E80</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>37</X>
          <Y>340</Y>
          <Color>#787B7C</Color>
        </Point>
        <Point>
          <X>116</X>
          <Y>363</Y>
          <Color>#777A7B</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>429</Y>
          <Color>#767979</Color>
        </Point>
      </Points>
      <Color>#777A7A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>234</Y>
          <Color>#707272</Color>
        </Point>
        <Point>
          <X>37</X>
          <Y>340</Y>
          <Color>#747777</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>429</Y>
          <Color>#6F7170</Color>
        </Point>
      </Points>
      <Color>#6C6D6C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#4E4C46</Color>
        </Point>
        <Point>
          <X>152</X>
          <Y>590</Y>
          <Color>#4E4C46</Color>
        </Point>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#4E4C46</Color>
        </Point>
      </Points>
      <Color>#4E4C46</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>429</Y>
          <Color>#62615E</Color>
        </Point>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#62615E</Color>
        </Point>
        <Point>
          <X>23</X>
          <Y>543</Y>
          <Color>#5E5D59</Color>
        </Point>
      </Points>
      <Color>#5E5D59</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>23</X>
          <Y>543</Y>
          <Color>#585752</Color>
        </Point>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#55544F</Color>
        </Point>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#52514C</Color>
        </Point>
      </Points>
      <Color>#55544F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>557</Y>
          <Color>#545450</Color>
        </Point>
        <Point>
          <X>23</X>
          <Y>543</Y>
          <Color>#54544F</Color>
        </Point>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#54544F</Color>
        </Point>
      </Points>
      <Color>#545450</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>429</Y>
          <Color>#605F5C</Color>
        </Point>
        <Point>
          <X>23</X>
          <Y>543</Y>
          <Color>#5C5B57</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>557</Y>
          <Color>#5D5C59</Color>
        </Point>
      </Points>
      <Color>#62615E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>103</X>
          <Y>514</Y>
          <Color>#514E48</Color>
        </Point>
        <Point>
          <X>148</X>
          <Y>519</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>152</X>
          <Y>590</Y>
          <Color>#575148</Color>
        </Point>
      </Points>
      <Color>#4F4C45</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>152</X>
          <Y>590</Y>
          <Color>#716659</Color>
        </Point>
        <Point>
          <X>241</X>
          <Y>624</Y>
          <Color>#716659</Color>
        </Point>
        <Point>
          <X>161</X>
          <Y>669</Y>
          <Color>#716659</Color>
        </Point>
      </Points>
      <Color>#716659</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>152</X>
          <Y>590</Y>
          <Color>#716354</Color>
        </Point>
        <Point>
          <X>215</X>
          <Y>561</Y>
          <Color>#746453</Color>
        </Point>
        <Point>
          <X>241</X>
          <Y>624</Y>
          <Color>#776757</Color>
        </Point>
      </Points>
      <Color>#7A6856</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>215</X>
          <Y>561</Y>
          <Color>#827165</Color>
        </Point>
        <Point>
          <X>282</X>
          <Y>587</Y>
          <Color>#86766B</Color>
        </Point>
        <Point>
          <X>241</X>
          <Y>624</Y>
          <Color>#827163</Color>
        </Point>
      </Points>
      <Color>#87766A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>282</X>
          <Y>587</Y>
          <Color>#938075</Color>
        </Point>
        <Point>
          <X>349</X>
          <Y>586</Y>
          <Color>#938075</Color>
        </Point>
        <Point>
          <X>314</X>
          <Y>660</Y>
          <Color>#958275</Color>
        </Point>
      </Points>
      <Color>#958275</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>282</X>
          <Y>587</Y>
          <Color>#8E7B6C</Color>
        </Point>
        <Point>
          <X>314</X>
          <Y>660</Y>
          <Color>#907C6B</Color>
        </Point>
        <Point>
          <X>241</X>
          <Y>624</Y>
          <Color>#8B7868</Color>
        </Point>
      </Points>
      <Color>#8E7A67</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>349</X>
          <Y>586</Y>
          <Color>#9A8A7E</Color>
        </Point>
        <Point>
          <X>410</X>
          <Y>610</Y>
          <Color>#9E8F83</Color>
        </Point>
        <Point>
          <X>314</X>
          <Y>660</Y>
          <Color>#9C8C7F</Color>
        </Point>
      </Points>
      <Color>#A09185</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>410</X>
          <Y>610</Y>
          <Color>#AA9F93</Color>
        </Point>
        <Point>
          <X>446</X>
          <Y>710</Y>
          <Color>#B0A69B</Color>
        </Point>
        <Point>
          <X>314</X>
          <Y>660</Y>
          <Color>#AA9F93</Color>
        </Point>
      </Points>
      <Color>#B0A69B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>410</X>
          <Y>610</Y>
          <Color>#C1BCB6</Color>
        </Point>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#C9C7C3</Color>
        </Point>
        <Point>
          <X>446</X>
          <Y>710</Y>
          <Color>#C0BBB5</Color>
        </Point>
      </Points>
      <Color>#C8C6C2</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>241</X>
          <Y>624</Y>
          <Color>#948272</Color>
        </Point>
        <Point>
          <X>314</X>
          <Y>660</Y>
          <Color>#948272</Color>
        </Point>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#978778</Color>
        </Point>
      </Points>
      <Color>#978778</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>161</X>
          <Y>669</Y>
          <Color>#7D6D5D</Color>
        </Point>
        <Point>
          <X>241</X>
          <Y>624</Y>
          <Color>#837465</Color>
        </Point>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#897867</Color>
        </Point>
      </Points>
      <Color>#83715F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>161</X>
          <Y>669</Y>
          <Color>#7C6C5C</Color>
        </Point>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#7C6C5C</Color>
        </Point>
        <Point>
          <X>93</X>
          <Y>853</Y>
          <Color>#796A5B</Color>
        </Point>
      </Points>
      <Color>#796A5B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#7D6B5A</Color>
        </Point>
        <Point>
          <X>250</X>
          <Y>853</Y>
          <Color>#7F6C5A</Color>
        </Point>
        <Point>
          <X>93</X>
          <Y>853</Y>
          <Color>#7D6B5A</Color>
        </Point>
      </Points>
      <Color>#7F6C5A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>314</X>
          <Y>660</Y>
          <Color>#A3978B</Color>
        </Point>
        <Point>
          <X>446</X>
          <Y>710</Y>
          <Color>#A89D92</Color>
        </Point>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#9F9386</Color>
        </Point>
      </Points>
      <Color>#A4998E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#ADA59C</Color>
        </Point>
        <Point>
          <X>446</X>
          <Y>710</Y>
          <Color>#ADA59C</Color>
        </Point>
        <Point>
          <X>424</X>
          <Y>853</Y>
          <Color>#B2ABA3</Color>
        </Point>
      </Points>
      <Color>#B2ABA3</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>446</X>
          <Y>710</Y>
          <Color>#C6C5C4</Color>
        </Point>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#C6C5C4</Color>
        </Point>
        <Point>
          <X>643</X>
          <Y>831</Y>
          <Color>#C5C5C5</Color>
        </Point>
      </Points>
      <Color>#C5C5C5</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>446</X>
          <Y>710</Y>
          <Color>#BEBBB7</Color>
        </Point>
        <Point>
          <X>643</X>
          <Y>831</Y>
          <Color>#C4C3C1</Color>
        </Point>
        <Point>
          <X>424</X>
          <Y>853</Y>
          <Color>#BEBBB5</Color>
        </Point>
      </Points>
      <Color>#C4C3BF</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>250</X>
          <Y>780</Y>
          <Color>#9E9287</Color>
        </Point>
        <Point>
          <X>424</X>
          <Y>853</Y>
          <Color>#ACA49B</Color>
        </Point>
        <Point>
          <X>250</X>
          <Y>853</Y>
          <Color>#9B8F83</Color>
        </Point>
      </Points>
      <Color>#A9A198</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#4D483F</Color>
        </Point>
        <Point>
          <X>161</X>
          <Y>669</Y>
          <Color>#4D483F</Color>
        </Point>
        <Point>
          <X>40</X>
          <Y>730</Y>
          <Color>#4D483F</Color>
        </Point>
      </Points>
      <Color>#4D483F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#4B4841</Color>
        </Point>
        <Point>
          <X>152</X>
          <Y>590</Y>
          <Color>#57524A</Color>
        </Point>
        <Point>
          <X>161</X>
          <Y>669</Y>
          <Color>#565048</Color>
        </Point>
      </Points>
      <Color>#464440</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>40</X>
          <Y>730</Y>
          <Color>#4F483E</Color>
        </Point>
        <Point>
          <X>93</X>
          <Y>853</Y>
          <Color>#4F483E</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>853</Y>
          <Color>#4F483E</Color>
        </Point>
      </Points>
      <Color>#4F483E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#504A40</Color>
        </Point>
        <Point>
          <X>40</X>
          <Y>730</Y>
          <Color>#504A40</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>694</Y>
          <Color>#524B41</Color>
        </Point>
      </Points>
      <Color>#524B41</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>694</Y>
          <Color>#514B41</Color>
        </Point>
        <Point>
          <X>40</X>
          <Y>730</Y>
          <Color>#504A40</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>853</Y>
          <Color>#504A40</Color>
        </Point>
      </Points>
      <Color>#514C41</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>557</Y>
          <Color>#4F4D47</Color>
        </Point>
        <Point>
          <X>34</X>
          <Y>623</Y>
          <Color>#514D46</Color>
        </Point>
        <Point>
          <X>0</X>
          <Y>694</Y>
          <Color>#4E4A42</Color>
        </Point>
      </Points>
      <Color>#4D4A43</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>40</X>
          <Y>730</Y>
          <Color>#4E483E</Color>
        </Point>
        <Point>
          <X>161</X>
          <Y>669</Y>
          <Color>#5C5348</Color>
        </Point>
        <Point>
          <X>93</X>
          <Y>853</Y>
          <Color>#5C5347</Color>
        </Point>
      </Points>
      <Color>#4E483E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>629</X>
          <Y>499</Y>
          <Color>#767575</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>617</Y>
          <Color>#747272</Color>
        </Point>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#767575</Color>
        </Point>
      </Points>
      <Color>#747272</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#656464</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>617</Y>
          <Color>#656464</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>749</Y>
          <Color>#5E5D5D</Color>
        </Point>
      </Points>
      <Color>#5E5D5D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>593</X>
          <Y>644</Y>
          <Color>#828181</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>749</Y>
          <Color>#626161</Color>
        </Point>
        <Point>
          <X>643</X>
          <Y>831</Y>
          <Color>#848383</Color>
        </Point>
      </Points>
      <Color>#646363</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>681</X>
          <Y>749</Y>
          <Color>#5A5959</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>853</Y>
          <Color>#565555</Color>
        </Point>
        <Point>
          <X>643</X>
          <Y>831</Y>
          <Color>#5A5959</Color>
        </Point>
      </Points>
      <Color>#565555</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>643</X>
          <Y>831</Y>
          <Color>#9B9B99</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>853</Y>
          <Color>#989897</Color>
        </Point>
        <Point>
          <X>424</X>
          <Y>853</Y>
          <Color>#BCBDBB</Color>
        </Point>
      </Points>
      <Color>#B9BAB9</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>554</X>
          <Y>189</Y>
          <Color>#80868A</Color>
        </Point>
        <Point>
          <X>548</X>
          <Y>230</Y>
          <Color>#6D6D6E</Color>
        </Point>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#6D6D6E</Color>
        </Point>
      </Points>
      <Color>#80868A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#818789</Color>
        </Point>
        <Point>
          <X>554</X>
          <Y>189</Y>
          <Color>#83898C</Color>
        </Point>
        <Point>
          <X>519</X>
          <Y>229</Y>
          <Color>#808587</Color>
        </Point>
      </Points>
      <Color>#858B8E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>554</X>
          <Y>189</Y>
          <Color>#7C8082</Color>
        </Point>
        <Point>
          <X>663</X>
          <Y>220</Y>
          <Color>#7B7D7E</Color>
        </Point>
        <Point>
          <X>548</X>
          <Y>230</Y>
          <Color>#7D8082</Color>
        </Point>
      </Points>
      <Color>#7B7D7E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#858A8D</Color>
        </Point>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#858A8D</Color>
        </Point>
        <Point>
          <X>554</X>
          <Y>189</Y>
          <Color>#858A8D</Color>
        </Point>
      </Points>
      <Color>#858A8D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#7F8385</Color>
        </Point>
        <Point>
          <X>663</X>
          <Y>220</Y>
          <Color>#7C7F80</Color>
        </Point>
        <Point>
          <X>554</X>
          <Y>189</Y>
          <Color>#7F8284</Color>
        </Point>
      </Points>
      <Color>#7D8081</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>#878E91</Color>
        </Point>
        <Point>
          <X>393</X>
          <Y>100</Y>
          <Color>#878E91</Color>
        </Point>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#878E91</Color>
        </Point>
      </Points>
      <Color>#878E91</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>393</X>
          <Y>100</Y>
          <Color>#8B9397</Color>
        </Point>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#878E91</Color>
        </Point>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#858B8E</Color>
        </Point>
      </Points>
      <Color>#8D969B</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>319</X>
          <Y>0</Y>
          <Color>#909A9F</Color>
        </Point>
        <Point>
          <X>393</X>
          <Y>100</Y>
          <Color>#8D969A</Color>
        </Point>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>#8D969A</Color>
        </Point>
      </Points>
      <Color>#909A9F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>0</Y>
          <Color>#7C8184</Color>
        </Point>
        <Point>
          <X>169</X>
          <Y>31</Y>
          <Color>#7F8588</Color>
        </Point>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>#7E8488</Color>
        </Point>
      </Points>
      <Color>#7D8285</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>174</X>
          <Y>0</Y>
          <Color>#8D959A</Color>
        </Point>
        <Point>
          <X>319</X>
          <Y>0</Y>
          <Color>#8D959A</Color>
        </Point>
        <Point>
          <X>169</X>
          <Y>31</Y>
          <Color>#8D959A</Color>
        </Point>
      </Points>
      <Color>#8D959A</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>0</X>
          <Y>0</Y>
          <Color>#7F8487</Color>
        </Point>
        <Point>
          <X>174</X>
          <Y>0</Y>
          <Color>#848B8E</Color>
        </Point>
        <Point>
          <X>169</X>
          <Y>31</Y>
          <Color>#83898D</Color>
        </Point>
      </Points>
      <Color>#808689</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>169</X>
          <Y>31</Y>
          <Color>#888F93</Color>
        </Point>
        <Point>
          <X>319</X>
          <Y>0</Y>
          <Color>#8C9498</Color>
        </Point>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>#899195</Color>
        </Point>
      </Points>
      <Color>#878D91</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>#878F92</Color>
        </Point>
        <Point>
          <X>399</X>
          <Y>197</Y>
          <Color>#889093</Color>
        </Point>
        <Point>
          <X>318</X>
          <Y>206</Y>
          <Color>#899194</Color>
        </Point>
      </Points>
      <Color>#878E90</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>469</X>
          <Y>0</Y>
          <Color>#949FA8</Color>
        </Point>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#919CA3</Color>
        </Point>
        <Point>
          <X>393</X>
          <Y>100</Y>
          <Color>#919CA3</Color>
        </Point>
      </Points>
      <Color>#949FA8</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>319</X>
          <Y>0</Y>
          <Color>#8F989D</Color>
        </Point>
        <Point>
          <X>469</X>
          <Y>0</Y>
          <Color>#9099A0</Color>
        </Point>
        <Point>
          <X>393</X>
          <Y>100</Y>
          <Color>#919AA1</Color>
        </Point>
      </Points>
      <Color>#8F979C</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>569</X>
          <Y>51</Y>
          <Color>#8C9499</Color>
        </Point>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#899095</Color>
        </Point>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#899095</Color>
        </Point>
      </Points>
      <Color>#8C9499</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>469</X>
          <Y>0</Y>
          <Color>#8E979D</Color>
        </Point>
        <Point>
          <X>569</X>
          <Y>51</Y>
          <Color>#8B9398</Color>
        </Point>
        <Point>
          <X>503</X>
          <Y>117</Y>
          <Color>#8E979D</Color>
        </Point>
      </Points>
      <Color>#8B9398</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>569</X>
          <Y>51</Y>
          <Color>#90999F</Color>
        </Point>
        <Point>
          <X>634</X>
          <Y>0</Y>
          <Color>#939CA3</Color>
        </Point>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#90999F</Color>
        </Point>
      </Points>
      <Color>#939CA3</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>469</X>
          <Y>0</Y>
          <Color>#8B9398</Color>
        </Point>
        <Point>
          <X>634</X>
          <Y>0</Y>
          <Color>#8E969C</Color>
        </Point>
        <Point>
          <X>569</X>
          <Y>51</Y>
          <Color>#8E969C</Color>
        </Point>
      </Points>
      <Color>#8C9499</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>634</X>
          <Y>0</Y>
          <Color>#8D969B</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>0</Y>
          <Color>#8B9398</Color>
        </Point>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#8D969B</Color>
        </Point>
      </Points>
      <Color>#8B9398</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>681</X>
          <Y>0</Y>
          <Color>#8A9197</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>133</Y>
          <Color>#8A9197</Color>
        </Point>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#8A9197</Color>
        </Point>
      </Points>
      <Color>#8A9197</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>637</X>
          <Y>111</Y>
          <Color>#84888C</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>133</Y>
          <Color>#868B90</Color>
        </Point>
        <Point>
          <X>663</X>
          <Y>220</Y>
          <Color>#828689</Color>
        </Point>
      </Points>
      <Color>#85898D</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>663</X>
          <Y>220</Y>
          <Color>#808284</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>311</Y>
          <Color>#828588</Color>
        </Point>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#808284</Color>
        </Point>
      </Points>
      <Color>#828588</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>663</X>
          <Y>220</Y>
          <Color>#83868A</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>133</Y>
          <Color>#83878A</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>311</Y>
          <Color>#828588</Color>
        </Point>
      </Points>
      <Color>#828689</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#7F8082</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>311</Y>
          <Color>#7F8082</Color>
        </Point>
        <Point>
          <X>660</X>
          <Y>434</Y>
          <Color>#7E7E80</Color>
        </Point>
      </Points>
      <Color>#7E7E80</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>614</X>
          <Y>331</Y>
          <Color>#737171</Color>
        </Point>
        <Point>
          <X>660</X>
          <Y>434</Y>
          <Color>#757474</Color>
        </Point>
        <Point>
          <X>629</X>
          <Y>499</Y>
          <Color>#6E6C6B</Color>
        </Point>
      </Points>
      <Color>#716F6E</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>629</X>
          <Y>499</Y>
          <Color>#72706F</Color>
        </Point>
        <Point>
          <X>660</X>
          <Y>434</Y>
          <Color>#726F6E</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>617</Y>
          <Color>#737070</Color>
        </Point>
      </Points>
      <Color>#73706F</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>660</X>
          <Y>434</Y>
          <Color>#777575</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>311</Y>
          <Color>#787676</Color>
        </Point>
        <Point>
          <X>681</X>
          <Y>617</Y>
          <Color>#747170</Color>
        </Point>
      </Points>
      <Color>#757271</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>169</X>
          <Y>31</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>204</X>
          <Y>72</Y>
          <Color>Black</Color>
        </Point>
      </Points>
      <Color>#888F93</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>204</X>
          <Y>72</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>281</X>
          <Y>112</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>Black</Color>
        </Point>
      </Points>
      <Color>#868C90</Color>
    </Polygon>
    <Polygon>
      <Points>
        <Point>
          <X>169</X>
          <Y>31</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>204</X>
          <Y>72</Y>
          <Color>Black</Color>
        </Point>
        <Point>
          <X>77</X>
          <Y>149</Y>
          <Color>Black</Color>
        </Point>
      </Points>
      <Color>#848A8D</Color>
    </Polygon>
  </Polygons>
</ImageDef>